events {}

http {
   server {
      listen 80 default_server;
      listen [::]:80 default_server;
      ssi on;
      proxy_intercept_errors on;
      
      location /advisor-module {
          rewrite ^/advisor-module(.*) /$1 break;
          proxy_pass http://mfe-advisor-module;
      }

      location /customer-module {
          rewrite ^/customer-module(.*) /$1 break;
          proxy_pass http://mfe-customer-module;
      }

      location /auth-module {
          rewrite ^/auth-module(.*) /$1 break;
          proxy_pass http://mfe-auth-module;
      }

  }
}
